RegistrationApp/RegistrationApp.Client/MainWindow.xaml

<Window x:Class="RegistrationApp.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationApp.Client"
        mc:Ignorable="d"
        Title="Registration Application" Height="550.905" Width="969.408">
  <Grid>
    <Label x:Name="Main_lbl" Content="Welcome to Course Registration" Height="53" Margin="183,10,0,0" VerticalAlignment="Top" Width="576" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="32"/>
    <Label x:Name="Student_Id_lbl" Content="Student ID" HorizontalAlignment="Left" Height="44" Margin="31,55,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Center" FontSize="21.333"/>
    <TextBox x:Name="Student_Id_txt" HorizontalAlignment="Left" Height="23" Margin="40,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Label x:Name="First_Name_lbl" Content="First Name" HorizontalAlignment="Left" Margin="38,150,0,0" VerticalAlignment="Top" Height="40" Width="112" FontSize="21.333"/>
    <TextBox x:Name="First_Name_txt" HorizontalAlignment="Left" Height="23" Margin="40,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Label x:Name="Last_Name_lbl" Content="Last Name" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="21.333"/>
    <TextBox x:Name="Last_Name_txt" HorizontalAlignment="Left" Height="23" Margin="40,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="Register_btn" Content="Register" HorizontalAlignment="Left" Margin="40,348,0,0" VerticalAlignment="Top" Width="110" Click="Register_btn_Click"/>
    <Button x:Name="Withdraw_btn" Content="Withdraw" HorizontalAlignment="Left" Margin="40,373,0,0" VerticalAlignment="Top" Width="110" Click="Withdraw_btn_Click"/>
    <Button x:Name="View_Your_Courses_btn" Content="View Your Courses" HorizontalAlignment="Left" Margin="40,398,0,0" VerticalAlignment="Top" Width="110" Click="View_Your_Courses_btn_Click"/>
    <Button x:Name="Change_Name_btn" Content="Change Name" HorizontalAlignment="Left" Margin="40,423,0,0" VerticalAlignment="Top" Width="110" Click="Change_Name_btn_Click"/>
    <Label x:Name="Courses_Available_lbl" Content="The following courses are available:" HorizontalAlignment="Left" Margin="245,55,0,0" VerticalAlignment="Top" Height="40" Width="344" FontSize="21.333"/>
    <Label x:Name="Current_Schedule_lbl" Content="Your Current Schedule:" HorizontalAlignment="Left" Margin="682,55,0,0" VerticalAlignment="Top" Height="35" Width="236" FontSize="21.333" HorizontalContentAlignment="Center"/>
    <ListBox x:Name="Available_Courses_list" HorizontalAlignment="Left" Height="406" Margin="245,98,0,0" VerticalAlignment="Top" Width="324"/>
    <ListBox x:Name="Current_Courses_list" HorizontalAlignment="Left" Height="406" Margin="627,98,0,0" VerticalAlignment="Top" Width="324"/>
    <Button x:Name="Exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="40,448,0,0" VerticalAlignment="Top" Width="110" Click="Exit_btn_Click"/>

  </Grid>
</Window>
