RegistrationApp/RegistrationApp.Client/RegistrationWindow.xaml

<Window x:Class="RegistrationApp.Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationApp.Client"
        mc:Ignorable="d"
        Title="Register" Height="550.905" Width="969.408">
  <Grid>
    <Label x:Name="Main_lbl" Content="Register For Your Courses" Height="53" Margin="183,10,0,0" VerticalAlignment="Top" Width="576" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="32"/>
    <Label x:Name="Student_Id_lbl" Content="Student ID" HorizontalAlignment="Left" Height="44" Width="121" Margin="31,55,0,0" VerticalAlignment="Top" FontSize="21.333"/>
    <TextBlock x:Name="Student_Id_block" HorizontalAlignment="Left" Margin="40,104,0,0" TextAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120" Height="23"/>
    <Label x:Name="First_Name_lbl" Content="First Name" HorizontalAlignment="Left" Margin="38,150,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="21.333"/>
    <TextBlock x:Name="First_Name_block" HorizontalAlignment="Left" Margin="40,195,0,0" TextAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" Height="23"/>
    <Label x:Name="Last_Name_lbl" Content="Last Name" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top" Width="110" FontSize="21.333"/>
    <TextBlock x:Name="Last_Name_block" HorizontalAlignment="Left" Margin="40,290,0,0" TextAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" Height="23"/>
    <Label x:Name="Course_Id_lbl" Content=" Enter Course ID" HorizontalAlignment="Left" Margin="31,340,0,0" VerticalAlignment="Top" Width="184" FontSize="21.333"/>
    <TextBox x:Name="Course_Id_txt" HorizontalAlignment="Left" Margin="42,380,0,0" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="23"/>
    <Label x:Name="Available_Courses_lbl" Content="The following courses are available:" HorizontalAlignment="Left" Margin="245,55,0,0" VerticalAlignment="Top" Width="344" Height="40" FontSize="21.333" HorizontalContentAlignment="Center"/>
    <ListBox x:Name="Available_Courses_box" HorizontalAlignment="Left" Height="406" Margin="245,98,0,0" VerticalAlignment="Top" Width="324"/>
    <Label x:Name="Current_Courses_lbl" Content="Your Current Schedule:" HorizontalAlignment="Left" Margin="682,55,0,0" VerticalAlignment="Top" Height="35" Width="236" FontSize="21.333" HorizontalContentAlignment="Center"/>
    <ListBox x:Name="Current_Courses_box" HorizontalAlignment="Left" Height="406" Margin="627,98,0,0" VerticalAlignment="Top" Width="324"/>
    <Button x:Name="Register_btn" Content="Register" HorizontalAlignment="Left" Margin="34,434,0,0" VerticalAlignment="Top" Width="179" Height="28" Click="Register_btn_Click"/>
    <Button x:Name="Done_btn" Content="I Am Done" HorizontalAlignment="Left" Margin="34,474,0,0" VerticalAlignment="Top" Width="179" Height="28" Click="Done_btn_Click"/>

  </Grid>
</Window>
