AddressBook/AddressBook.Client/MainWindow.xaml

<Window x:Class="AddressBook.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
  <DockPanel Background="AliceBlue">
    <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">Your Address Book</TextBlock>
    <StackPanel DockPanel.Dock="Left" Width="500">
      <Label Content="Contacts" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Blue" />
      <DataGrid Name="ContactListDataGrid" AutoGenerateColumns="False" IsReadOnly="True" FontSize="12" Margin="10" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="250" IsTextSearchEnabled="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
          <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
          <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
          <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
    <StackPanel Name="TakeAnActionPanel" DockPanel.Dock="Right" Width="500">
      <Label Content="Take An Action" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
      <Button Name="AddContactButton" Width="200" Background="DarkBlue" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="TakeAnActionPanelButton_Click">
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock DockPanel.Dock="Left" Margin="5" Foreground="Green" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25">+</TextBlock>
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold">Add New Contact</TextBlock>
        </DockPanel>
      </Button>
      <Button Name="RemoveContactButton" Width="200" Background="DarkBlue" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="TakeAnActionPanelButton_Click" IsEnabled="False" Margin="50">
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock DockPanel.Dock="Left" Margin="5" Foreground="Red" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25">-</TextBlock>
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold">Remove Contact</TextBlock>
        </DockPanel>
      </Button>
      <Button Name="ChangeContactButton" Width="200" Background="DarkBlue" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Visibility="Hidden" Click="TakeAnActionPanelButton_Click">
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock DockPanel.Dock="Left" Margin="5" Foreground="Orange" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25">~</TextBlock>
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold">Change Selected Contact</TextBlock>
        </DockPanel>
      </Button>
    </StackPanel>
    <StackPanel Name="AddChangeContactPanel" DockPanel.Dock="Right" Width="500" Visibility="Collapsed">
      <Label Name="AddChangeContactLabel" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
      <DockPanel Width="400">
        <Label Content="_First Name" DockPanel.Dock="Left" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="120" Target="{Binding ElementName=FirstNameTextBox}" />
        <TextBox Name="FirstNameTextBox" KeyDown="Input_KeyDown" ToolTip="First Name" />
      </DockPanel>
      <DockPanel Width="400">
        <Label Content="_Middle Name" DockPanel.Dock="Left" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="120" Target="{Binding ElementName=MiddleNameTextBox}" />
        <TextBox Name="MiddleNameTextBox" KeyDown="Input_KeyDown" />
      </DockPanel>
      <DockPanel Width="400">
        <Label Content="_Last Name" DockPanel.Dock="Left" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="120" Target="{Binding ElementName=LastNameTextBox}" />
        <TextBox Name="LastNameTextBox" KeyDown="Input_KeyDown" />
      </DockPanel>
      <DockPanel Width="400">
        <Label Content="_Street" DockPanel.Dock="Left" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="120" Target="{Binding ElementName=StreetTextBox}" />
        <TextBox Name="StreetTextBox" KeyDown="Input_KeyDown" />
      </DockPanel>
      <DockPanel Width="400">
        <Label Content="_City" DockPanel.Dock="Left" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="120" Target="{Binding ElementName=CityTextBox}" />
        <TextBox Name="CityTextBox" KeyDown="Input_KeyDown" />
      </DockPanel>
      <DockPanel Width="400">
        <Label Content="S_tate" DockPanel.Dock="Left" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="120" Target="{Binding ElementName=StateComboBox}" />
        <ComboBox Name="StateComboBox" IsReadOnly="True" KeyDown="Input_KeyDown" />
      </DockPanel>
      <DockPanel Width="400">
        <Label Content="_Zip" DockPanel.Dock="Left" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="120" Target="{Binding ElementName=ZipTextBox}" />
        <TextBox Name="ZipTextBox" KeyDown="Input_KeyDown" />
      </DockPanel>
      <DockPanel Width="400">
        <Label Content="_Phone Number" DockPanel.Dock="Left" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="120" Target="{Binding ElementName=PhoneTextBox}" />
        <TextBox Name="PhoneTextBox" KeyDown="Input_KeyDown" />
      </DockPanel>
      <DockPanel Width="400">
        <Label Content="_Email" DockPanel.Dock="Left" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="120" Target="{Binding ElementName=EmailTextBox}" />
        <TextBox Name="EmailTextBox" KeyDown="Input_KeyDown" />
      </DockPanel>
      <DockPanel Margin="10"/>
      <DockPanel Width="400">
        <Button Name="ConfirmAddChangeContactButton" DockPanel.Dock="Left" Width="150" Background="DarkBlue" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="AddChangeContactPanelButton_Click">
          <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="AddChangeContactSymbol" DockPanel.Dock="Left" Margin="5" Foreground="Green" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25">+</TextBlock>
            <TextBlock Name="AddChangeContactText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold">Add</TextBlock>
          </DockPanel>
        </Button>
        <Button Name="CancelAddChangeContactButton" DockPanel.Dock="Right" Width="150" Background="DarkBlue" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="AddChangeContactPanelButton_Click">
          <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Left" Margin="5" Foreground="Red" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25">x</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold">Cancel</TextBlock>
          </DockPanel>
        </Button>
      </DockPanel>
    </StackPanel>
  </DockPanel>
</Window>
